<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selesai - Tebak Gambar!</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="./logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding-top: 50px;
        }

        .message {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .message h1 {
            font-size: 24px;
            color: #333333;
        }

        .message p {
            font-size: 18px;
            color: #666666;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div style="position: fixed;" class="gif-image top-50 start-50 translate-middle"><img src="./6ob.gif" alt="">
    </div>
    <div data-aos="fade-in" data-aos-duration="1000"
        class="zoom-in message position-absolute top-50 start-50 translate-middle">
        <h2 style="font-weight: 700;"><i class="fas fa-hashtag"></i>Terimakasih!</h1>
            <h1>Kamu telah menyelesaikan tebak gambar hari ini!</h1>
            <p>Datang lagi esok hari untuk menjawab tebak gambar yang lain!</p>
            <button class="btn btn-secondary" onclick="pindah()">Kembali ke halaman awal?</button>
    </div>

    <script>
        const urlSelanjutnya = "./index.html";

        function pindah() {
            window.location.href = urlSelanjutnya;
        }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>